update=12/07/2019 15:12:54
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Timelapsebuild_Control.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.08889999999999999
MinViaDiameter=0.45
MinViaDrill=0.2
MinMicroViaDiameter=0.45
MinMicroViaDrill=0.2
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.0889
TrackWidth3=0.1016
TrackWidth4=0.127
TrackWidth5=0.1524
TrackWidth6=0.2032
TrackWidth7=0.254
TrackWidth8=0.381
TrackWidth9=0.508
TrackWidth10=0.635
TrackWidth11=0.762
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.45
ViaDrill2=0.2
ViaDiameter3=0.5
ViaDrill3=0.25
ViaDiameter4=0.6
ViaDrill4=0.3
ViaDiameter5=0.7
ViaDrill5=0.35
ViaDiameter6=0.8
ViaDrill6=0.4
ViaDiameter7=0.9
ViaDrill7=0.45
ViaDiameter8=1
ViaDrill8=0.5
ViaDiameter9=1.2
ViaDrill9=0.6
ViaDiameter10=2
ViaDrill10=1
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1.5
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.09999999999999999
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=JLCPCB
Clearance=0.0889
TrackWidth=0.0889
ViaDiameter=0.45
ViaDrill=0.2
uViaDiameter=0.45
uViaDrill=0.2
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
